{
  "name": "@picgo/cloud-sdk",
  "version": "0.1.0",
  "description": "PicGo Cloud uploads and media management for modern browsers",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/PicGo/picgo-cloud-sdk.git" },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org" },
  "sideEffects": false,
  "files": ["dist", "README.md", "README_ZH.md", "CHANGELOG.md", "LICENSE"],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "scripts": {
    "dev": "pnpm build && node --env-file-if-exists=.env scripts/dev.mjs",
    "build": "rolldown -c && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:browser:serve": "node scripts/browser-smoke.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "prepublishOnly": "pnpm check",
    "cz": "git-cz",
    "release": "bump-version",
    "release:dry": "bump-version --dry --yes",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "config": {
    "commitizen": { "path": "./node_modules/cz-customizable" },
    "cz-customizable": { "config": "./node_modules/@picgo/bump-version/.cz-config.cjs" }
  },
  "commitlint": {
    "extends": ["./node_modules/@picgo/bump-version/commitlint-picgo/index.cjs"]
  },
  "packageManager": "pnpm@11.7.0",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@eslint/js": "^9.39.1",
    "@picgo/bump-version": "^3.0.0",
    "commitizen": "^4.3.2",
    "cz-customizable": "^7.5.4",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "rolldown": "^1.2.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "~4.1.10"
  }
}
